{
  "name": "cache-timer",
  "version": "0.2.0",
  "description": "A countdown on the right side of the prompt footer (terminal and desktop): time left on the prompt cache and how much of the last request it served. Olive while there is plenty, warmer at 10, 5 and 2 minutes left (scaled down for a 5-minute cache). The lifetime follows Claude Code's own rules: 1 hour on a subscription, 5 minutes on an API key or usage credits.",
  "author": {
    "name": "Aleksandr_NFA",
    "url": "https://github.com/Sanexxxx777"
  },
  "license": "MIT",
  "keywords": ["mod", "function-hooks", "prompt-caching", "cache", "timer"],
  "userConfig": {
    "lang": {
      "type": "string",
      "title": "Language",
      "description": "Band language: auto follows LANG (ru_* gives Russian), or pin ru / en",
      "default": "auto",
      "options": ["auto", "ru", "en"]
    },
    "ttl": {
      "type": "string",
      "title": "Cache lifetime",
      "description": "auto follows Claude Code's rules and corrects itself from request timing; 5m or 1h pins it",
      "default": "auto",
      "options": ["auto", "5m", "1h"]
    },
    "toast": {
      "type": "boolean",
      "title": "One toast before expiry",
      "description": "A single toast when the cache enters its last stage (2 minutes left on a 1-hour cache), only for prompts of 20k tokens or more",
      "default": true
    }
  }
}
